```python
import heapq

def solution(operations):
    h = []
    for i in operations:
        a,b = i.split(" ")
        if a=="I":
            heapq.heappush(h,int(b))
        else:
            if len(h) > 0:
                if b=="1":  # 최대값 삭제
                    h.pop(h.index(heapq.nlargest(1,h)[0]))
                else:       # 최소값 삭제
                    heapq.heappop(h)
    if len(h)==0:
        return [0,0]
    else:
        return [heapq.nlargest(1,h)[0],heapq.nsmallest(1,h)[0]]
```

### 나의 풀이

- 규칙만 잘 알면 잘 풀 수 있었던 문제.

- nlargest(몇개,힙)[인덱스]
- h.pop(뺴고싶은인덱스)
